OPENAI_API_KEY=sk-proj-YKEAi3oU8USMZ2pilpUIT3BlbkFJw9ABTPOnrDSZvCiIddku
PHONE_NUMBER_ID=a7ee19ff-bad4-448c-b8d5-ac67f71ea63f
AUTH_TOKEN=02536cc5-c82c-4aa3-9541-e090d2ca3fe0
MONGO_DB_URL = mongodb+srv://sachinparmar0246:2nGATJVDEwDZzaA8@cluster0.c25rmsz.mongodb.net/